<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hangzhou</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->
    <style type="text/css">
    	:root {
	--primary: #CCC8AA;
	--bg: #fff;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}


body{
	font-family: 'Poppins', sans-serif;
	background-color: var(--bg);
	color: #fff;
	/* min-height: 2000px; */
}

/* Navbar */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.3rem 7%;
	background-color: #CCC8AA;
	border-bottom: solid  #191717;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.navbar .navbar-logo {
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
	font-style: italic;
}

.navbar .navbar-logo span {
	color: #191717;
}

.navbar .navbar-nav a {
	color: #fff;
	display: inline-block;
	font-size: 1.3rem;
	margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
	color: #191717;
}

.navbar .navbar-nav a::after {
	content: '';
	display: block;
	padding-bottom: 0.5rem;
	border-bottom: 0.1rem solid #191717;
	transform: scaleX(0);
	transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
	transform: scaleX(0.5);
}

.navbar .navbar-extra a {
	color: #fff;
	margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
	color: #191717;
}

#hamburger-menu {
	display: none;
}

marquee {
	margin-top: 70px;
	color: wite;
	background-color:  #191717;
	font-size: 15px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

/* Hero Section */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero {
    margin-bottom: 30px;
}

h2 {
    color: #191717;
    margin-left: 30px;
    margin-top: 15px;
    font-weight: bold;
}

p {
	 color: #191717;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 15px;
    text-align: justify;
}

img {
	width: 700px;
	margin-top: 30px;
	margin-left: 30px;
}

/* Styling main content */
.main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
	margin-bottom: 30px;
}

.tempat {
	margin-top: 30px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f9f9f9;
}

.tempat h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

 .tempat p {
 	text-align: justify;
 }

.tempat ol {
	 font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    color:  #191717;
}

.tempat img {
   width: 300px;
	margin-top: 15px;
	margin-left: 220px;
	border-radius: 20px;
}

/* Laptop */
@media (max-width: 1366px) {
	html {
		font-size: 75%;
	}
}

/* Tablet */
@media (max-width: 768px) {
	html {
		font-size: 62.5%;
	}

	#hamburger-menu {
		display: inline-block;
	}

	.navbar .navbar-nav {
		position: absolute;
		top: 100%;
		right: -100%;
		background-color:  #CCC8AA;
		width: 30rem;
		height: 100vh;
		transition: 0.3s;
	}

	.navbar .navbar-nav.active {
		right: 0;
	}

	.navbar .navbar-nav a {
		color: var(--bg);
		display: block;
		margin: 1.5rem;
		padding: 0.5rem;
		font-size: 2rem;
	}

	.navbar .navbar-nav a::after{
		transform-origin: 0 0;
	}

	.navbar .navbar-nav a:hover::after{
		transform: scaleX(0.2);
	}
}

/* Mobile Phone */
@media (max-width: 450px) {
	html {
		font-size: 55%;
	}
}

footer {
	padding: 15px 0;
	background-color: #191717;
	color: #fff;
	text-align: center;
}
    </style>

</head>
<body>

	<!-- Navbar start -->
<nav class="navbar">
	<a href="#" class="navbar-logo">Nihao<span>News</span>.Com</a>

	<div class="navbar-nav">
		<a href="#beranda">Beranda</a>
		<a href="#berita">Berita</a>
	</div>


	<div class="navbar-extra">
		<a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
	</div>
</nav>
<!-- Navbar end -->

<!-- Ticker -->
<marquee behavior="scroll" direction="left"> 
        <b>TERBARU!</b> CHINA Luncurkan Jalur Kereta Super Cepat Lintas Laut Pertama.
    </marquee>

<!-- News Section -->
	<main>
        <section class="tempat">
            <h2>Tempat Wisata Menarik Di Hangzhou</h2>
            <br>
            <br>
            <ol>1. The Grand Canal Hangzhou</ol>
            <img src="img/hengdian.jpg" alt="hengdian world studio">
            <p>Menikmati sore yang indah, maka anda pun wajib datang ke Grand Canal Hangzhou. Pasalnya, destinasi yang romantis ini merupakan bagian hilir dari The Grand Canal. Dimana dikenal dengan nama lain yakni Beijing Hangzhou Grand Canal atau Jinghang. Berada disini, anda akan langsung disuguhkan keindahan sungai lengkap dengan bangunan yang ada di kanan kiri. Anda pun seakan akan sedang berada di Eropa. Selain itu, di tahun 2014 silam, UNESCO telah mendaftarkan kanal tersebut menjadi salah satu situs warisan budaya yang ada di dunia. Bagi anda yang ingin menikmati keindahan kanal ini, bisa langsung menjelajahinya dengan menggunakan perahu kecil guna menikmati pemandangan apik yang ada di sekitarnya.</p>
        </section>

          <section class="tempat">
            <ol>2. West Lake</ol>
            <img src="img/xihu.jpg" alt=" Danau Xi Hu">
            <p>West lake (danau barat), atau yang sering dikenal juga sebaga danau Xi Hu Hangzhou adalah ikon kota Hangzhou yang paling fenomenal. Danau buatan ini sudah ada sejak 1.000 tahun yang lalu. Meski buatan, West Lake memiliki luas keliling 15 kilometer. Sehingga kalian butuh kapal jika ingin mengitari West Lake. Namun, masyarakat setempat percaya bahwa danau Xihu terbentuk karena kisah cinta tragis antara ular putih dan manusia.  Ada berbagai obyek menarik untuk kalian saksikan di West Lake. Misalnya saat kalian berhenti di pulaunya yang bernama San Tan Yin Yue. Kalian akan disuguhkan dengan pemandangan biara Buddha dan bangunan-bangunan tradisional yang dihiasi dengan pepohonan rindang, dan kicauan burung. Coba juga jembatan legendaris yang ada di pulau ini. Jembatan tersebut bernama Nine Bend Bridge. Bentuknya yang zig-zag dipercaya dapat menolak arwah jahat.</p>
        </section>

        <section class="tempat">
            <ol>3. Leifeng Pagoda </ol>
            <img src="img/leifeng.jpg" alt="Leifeng Pagoda">
            <p>Leifeng Pagoda masih erat kaitannya dengan legenda ular putih yang ada di West lake. Tempat wisata di Hangzhou China ini dulunya dipercaya sebagai tempat disekapnya sang ular putih oleh biksu yang bernama Fahai. Pagoda yang memiliki 5 lantai tersebut sempat beberapa kali runtuh, namun baru pada tahun 2002 pemerintah setempat kembali membangun Leifeng Pagoda. Jika Anda tertarik untuk masuk ke dalam Leifeng Pagoda, harga tiket masuknya relatif terjangkau. Naiklah pada puncak pagodanya, dan bersiap untuk menyaksikan pemandakan kota Hangzhou dari atas ketinggian. Jangan lewatkan juga untuk mengamati aneka ragam benda peninggalan sejarah yang dipamerkan di setiap lantainya.
            </p>
        </section>

        <section class="tempat">
            <h3 style="font-style: italic;"><a href="file:///E:/SMK/Website/index.html#">Kembali</a></h3>
        </section>




	</main>

<!-- feather Icons -->
<script>
      feather.replace();
    </script>

<!-- My Javascript -->
<script src="js/script.js"></script>

<!-- Footer -->
	<footer>
		<div class="container">
		<small>Copyright &copy; 2023 - Sarzsyaa. All Rights Reserved</small>
	    </div>
	</footer>

</body>
</html>