<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>zhangjiajiae</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->
    <style type="text/css">
    	:root {
	--primary: #CCC8AA;
	--bg: #fff;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}


body{
	font-family: 'Poppins', sans-serif;
	background-color: var(--bg);
	color: #fff;
	/* min-height: 2000px; */
}

/* Navbar */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.3rem 7%;
	background-color: #CCC8AA;
	border-bottom: solid  #191717;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.navbar .navbar-logo {
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
	font-style: italic;
}

.navbar .navbar-logo span {
	color: #191717;
}

.navbar .navbar-nav a {
	color: #fff;
	display: inline-block;
	font-size: 1.3rem;
	margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
	color: #191717;
}

.navbar .navbar-nav a::after {
	content: '';
	display: block;
	padding-bottom: 0.5rem;
	border-bottom: 0.1rem solid #191717;
	transform: scaleX(0);
	transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
	transform: scaleX(0.5);
}

.navbar .navbar-extra a {
	color: #fff;
	margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
	color: #191717;
}

#hamburger-menu {
	display: none;
}

marquee {
	margin-top: 70px;
	color: wite;
	background-color:  #191717;
	font-size: 15px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

/* Hero Section */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero {
    margin-bottom: 30px;
}

h2 {
    color: #191717;
    margin-left: 30px;
    margin-top: 15px;
    font-weight: bold;
}

p {
	 color: #191717;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 15px;
    text-align: justify;
}

img {
	width: 700px;
	margin-top: 30px;
	margin-left: 30px;
}

/* Styling main content */
.main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
	margin-bottom: 30px;
}

.tempat {
	margin-top: 30px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f9f9f9;
}

.tempat h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

 .tempat p {
 	text-align: justify;
 }

.tempat ol {
	 font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    color:  #191717;
}

.tempat img {
   width: 300px;
	margin-top: 15px;
	margin-left: 220px;
	border-radius: 20px;
}

/* Laptop */
@media (max-width: 1366px) {
	html {
		font-size: 75%;
	}
}

/* Tablet */
@media (max-width: 768px) {
	html {
		font-size: 62.5%;
	}

	#hamburger-menu {
		display: inline-block;
	}

	.navbar .navbar-nav {
		position: absolute;
		top: 100%;
		right: -100%;
		background-color:  #CCC8AA;
		width: 30rem;
		height: 100vh;
		transition: 0.3s;
	}

	.navbar .navbar-nav.active {
		right: 0;
	}

	.navbar .navbar-nav a {
		color: var(--bg);
		display: block;
		margin: 1.5rem;
		padding: 0.5rem;
		font-size: 2rem;
	}

	.navbar .navbar-nav a::after{
		transform-origin: 0 0;
	}

	.navbar .navbar-nav a:hover::after{
		transform: scaleX(0.2);
	}
}

/* Mobile Phone */
@media (max-width: 450px) {
	html {
		font-size: 55%;
	}
}

footer {
	padding: 15px 0;
	background-color: #191717;
	color: #fff;
	text-align: center;
}
    </style>

</head>
<body>

	<!-- Navbar start -->
<nav class="navbar">
	<a href="#" class="navbar-logo">Nihao<span>News</span>.Com</a>

	<div class="navbar-nav">
		<a href="#beranda">Beranda</a>
		<a href="#berita">Berita</a>
	</div>


	<div class="navbar-extra">
		<a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
	</div>
</nav>
<!-- Navbar end -->

<!-- Ticker -->
<marquee behavior="scroll" direction="left"> 
        <b>TERBARU!</b> CHINA Luncurkan Jalur Kereta Super Cepat Lintas Laut Pertama.
    </marquee>

<!-- News Section -->
	<main>
        <section class="tempat">
            <h2>Keajaiban Alam Di Zhangjiajie</h2>
            <br>
            <br>
            <ol>1. Tianmen Mountain</ol>
            <img src="img/tianmen.jpg" alt="Tianmen Mountain">
            <p>The Tianmen Mountain berdiri di sekitar 4.921 kaki (1.500 meter) di atas permukaan laut. Kata ‘Tianmen’ sastra diterjemahkan sebagai ‘Pintu Surga’. Terdiri dari sekitar 40 puncak, gunung ini disebut sebagai jiwa Zhangjiajie. Puncak gunung dapat dicapai setelah 99 tikungan di jalan gunung. Naik tangga naik melalui kabut dan awan untuk mencapai gua alami yang terkikis air yang disebut Gua Tianmen. Skywalk kaca sepanjang 3 km (3 km) adalah daya tarik utama Gunung Tianmen. Tempat Wisata di Zhangjiajie ini diatur untuk memberikan pengalaman berjalan di udara. Selama perjalanan Anda, kunjungi Taman Gantung, yang disebut Taman Bonsai. Atraksi lainnya adalah Kuil Tianmenshan, Taman Hutan Nasional Tianmenshan, Akademi Tianmen, Puncak Yuhu, dan Jalan Lembah Hantu. Untuk mencapai gunung ini adalah melalui kereta gantung. Dari stasiun kabel Zhangjiajie, perjalanan kereta kabel sepanjang 28 menit memberikan pemandangan yang memikat dari puncak gunung melalui awan. Tianmen Mountain cableway juga merupakan jalur jembatan gantung gunung terpanjang di dunia.</p>
        </section>

          <section class="tempat">
            <ol>2. The Phoenix Ancient City</ol>
            <img src="img/town.jpg" alt=" The Phoenix Ancient City ">
            <p>The Phoenix Ancient City terletak berdekatan dengan batas barat provinsi Hunan. Kota kecil yang terletak di lereng pegunungan dan hutan. Phoenix Ancient City masih memiliki esensi dari Tiongkok kuno. Dari era kuno, Tempat Wisata di Zhangjiajie ini adalah rumah dari kelompok minoritas Tujia & Miao Etnis. Rumah-rumah kayu kecil dari arsitektur kuno Tiongkok, gang-gang kecil, dan jembatan indah di atas air masih melestarikan efek dari kota Asli. Menurut legenda, 1102 Phoenixes sudah terbang di atas kota ini. Terpesona dengan keindahan kota ini, mereka tidak pernah meninggalkan kota ini lagi. Sehingga kota ini disebut ‘Phoenix City’ untuk menghormati burung mitologis ini. Kota ini terletak sekitar 130 mil (210 km) dari Tempat Wisata di Zhangjiajie. Seharian 3 bus perjalanan dari Zhangjiajie dijadwalkan Antara 08:30 untuk 11 a.m. Bis terakhir untuk kembali ke Phoenix dari Zhangjiajie meninggalkan kota pada pukul 4:30 sore.</p>
        </section>

        <section class="tempat">
            <ol>3. Grand Canyon Zhangjiajie </ol>
            <img src="img/Bridge.jpg" alt=" Grand Canyon Zhangjiajie">
            <p>Jika kamu pergi menuju ke Grand Canyon Zhangjiajie tempat ini akan membawa kamu ke Jembatan Kaca terpanjang dan tertinggi di dunia. Grand Canyon of Zhangjiajie dikenal sebagai Lanchuanxia, yang berarti ‘Rotten Ship Gorge’. Jembatan ini memiliki panjang sekitar 1.410 kaki (430 meter) dan terletak sekitar 1.312 kaki (400 meter) di atas tanah. Jembatan kaca transparan memungkinkan pandangan yang jelas tentang hutan di sekitarnya dan uap air yang terletak di bawah. Aliran air utama mengalir dari Arus Shenquan. Karena adanya berbagai aliran, ngarai ini juga dikenal sebagai Luanquanxia, yang berarti ‘Massive Springs Gorge’.
            </p>
        </section>

        <section class="tempat">
            <h3 style="font-style: italic;"><a href="file:///E:/SMK/Website/index.html#">Kembali</a></h3>
        </section>




	</main>

<!-- feather Icons -->
<script>
      feather.replace();
    </script>

<!-- My Javascript -->
<script src="js/script.js"></script>

<!-- Footer -->
	<footer>
		<div class="container">
		<small>Copyright &copy; 2023 - Sarzsyaa. All Rights Reserved</small>
	    </div>
	</footer>

</body>
</html>